#!/bin/bash
#complete -W "$(tail ~/bin/mn.sh | grep ')' | awk '{print $1}' | tr -d '[*)]' | paste -s -)" mn
MN=~/bin/mn.sh

_MN_MENU_OPTIONS=$(\
    menu_size=$(tail -n 1 $MN | tr -d '#')
    tail -n $menu_size ~/bin/mn.sh \
	| grep ')' \
	| grep -v '\-\-.*)' \
	| awk '{print $1}' \
	| tr -d '[*)]' \
	| paste -s - \
)

function _complete_mn () {
    case ${COMP_WORDS[1]} in
        edit) echo ""; $MN list 
        ;;
        grep)   if [ "${#COMP_WORDS[@]}" -gt 2 ] && [ -n "${COMP_WORDS[2]}" ]; then
                    :
                fi
        ;;
        *) COMPREPLY=($(compgen -W "$_MN_MENU_OPTIONS" "${COMP_WORDS[1]}")) ;;
    esac
}

complete -F _complete_mn mn
