#!/bin/bash

MN=~/bin/mn.sh

_MN_MENU_OPTIONS=$(\
    menu_size=$(tail -n 1 $MN | tr -d '#')
    tail -n $menu_size ~/bin/mn.sh \
	| grep ')' \
	| grep -v '#\|--' \
	| awk '{print $1}' \
	| tr -d '[*)]' \
	| sort \
	| paste -s -
)

function _complete_mnt () { 
    local len_cw=${#COMP_WORDS[@]}
    local lastwd=${COMP_WORDS[@]: -1}
    local currwd=${COMP_WORDS[@]:1:$(($len_cw - 2))}
    local unique_tags="$($MN --ctag $currwd)"

    if [ -z "$lastwd" ]; then
        COMPREPLY=($unique_tags)
    else
        COMPREPLY=($(compgen -W "$unique_tags" "$lastwd"))
    fi
}

function call_mn_tg () {
    local mn_command=$1; shift
    local mn_args="$*"

    echo ""
    $MN $mn_command $mn_args
    echo -n $COMP_LINE
}

function _complete_mn () {
    local mn_command=${COMP_WORDS[1]}
    local mn_args="${COMP_WORDS[@]:2}"
    local currwd=${COMP_WORDS[-1]}

    case $mn_command in
        edit) echo ""; $MN list ;;
        tag*) $MN tag $mn_args ;;
        tag*|grep) call_mn_tg $mn_command $mn_args ;;
        #*) COMPREPLY=($(compgen -W "$_MN_MENU_OPTIONS" "${COMP_WORDS[1]}")) ;;
        *) COMPREPLY=($(compgen -W "$_MN_MENU_OPTIONS" "$currwd")) ;;
    esac
}

complete -F _complete_mn mn
complete -F _complete_mnt mnt
