#!/bin/bash
#complete -W "$(tail ~/bin/mn.sh | grep ')' | awk '{print $1}' | tr -d '[*)]' | paste -s -)" mn
MN=~/bin/mn.sh

_MN_MENU_OPTIONS=$(\
    tail ~/bin/mn.sh \
	| grep ')' \
	| awk '{print $1}' \
	| tr -d '[*)]' \
	| paste -s - \
)

function _complete_mn () {
    case ${COMP_WORDS[1]} in
        edit) echo ""; $MN list ;;
        grep) [ "${#COMP_WORDS[@]}" -gt 2 ] && [ -n "${COMP_WORDS[2]}" ] && echo "Okeye" ;;
        *) COMPREPLY=($(compgen -W "$_MN_MENU_OPTIONS" "${COMP_WORDS[1]}")) ;;
    esac
}

complete -F _complete_mn mn
