#!/bin/bash

[ "$1" = "--debug" ] && set -x
[ "$1" = "--error" ] && set -e
            
CDBACK='cd - &>/dev/null'

function msg_quit () { >&2 echo -e "$1" && exit 1; }

function fn_wcl () { 
    [ -f "$1" ] || msg_quit "File not found: $1"
    cat $1 | wc -l
}

function bash_version () { 
    bash --version \
	| head -n 1 \
	| sed 's/.* version \([0-9\.]*\).*/\1/g' \
	| cut -d . -f 1 \
	| tr -dc '[0-9]'
}

TERM_COLS=$([ -n "$COLUMNS" ] && echo $COLUMNS || tput cols)
TERM_ROWS=$([ -n "$LINES"   ] && echo $LINES   || tput lines)
BLANK_LINE="$(printf %${TERM_COLS}s)"
BASH_V=$(bash_version)
HOMEDIR=~
CMD_TIME=$(date +"%s")$RANDOM
CMD_BASENAME=$(basename $0)
CMD_NAME=${CMD_BASENAME%.sh}
READLINK=$(readlink --version &>/dev/null && echo 'readlink -e' || echo 'stat -f "%Y"')
CMD_REAL_PATH=$($READLINK $0)
CMD_REAL_DIR=$(dirname $CMD_REAL_PATH)
